#\u52A8\u6001\u914D\u7F6E\u6D88\u606F\u8F6E\u8BE2
id=messagePolling
type=polling
interval=10000
#url=camel/rest/system/stack
url=camel/rest/messages/polling/msg
stop=false
callbackHandler=onWorkflowMsg
