#----\u52A8\u753B\u5B66\u9662\u767B\u5F55\u9875
color=#ffffff
image=login_oa_bg.jpg
component=kalix.view.login.LoginOA
title = \u6821\u56ED\u4FE1\u606F\u5316\u7BA1\u7406\u7CFB\u7EDF
favicon=/resources/images/favicon.ico

#----\u539F\u59CB\u767B\u5F55\u9875
#color=#0000ff
#image=login_bg.jpg
#component=kalix.view.login.LoginMain

#----\u5DE5\u827A\u6D41\u7A0B\u767B\u9646\u9875
#color=#ffffff
#image=login_gylc_bg.jpg
#component=kalix.view.login.LoginGYLC
