#server base url
#server base url used in HttpClientUtil
server_url=http://localhost:8182

#app deploy
#false load uncompress js/css version. true load compress version
#configed by kalix-parent pom
deploy=false

#config for main web context
main_path=/
#\u9A8C\u8BC1\u7801\u662F\u5426\u6709\u6548\u7684\u914D\u7F6E
main_vcode=true

#config for ar web context
ar_path=/cloudedu
