#====Application====
APPLICATION_APP_ID	=	common
APPLICATION_APP_DB_ID	=	2
APPLICATION_APP_TEXT=\u6211\u7684\u9996\u9875
APPLICATION_APP_ICONCLS	=	iconfont icon-common-home
APPLICATION_APP_INDEX	=	0
APPLICATION_APP_PERMISSION	=	1

#====Module====
#noticeModule
MODULE_NOTICE_ID	=	noticeModule
MODULE_NOTICE_APPLICATION_ID	=	common
MODULE_NOTICE_TEXT=\u65B0\u95FB\u516C\u544A
MODULE_NOTICE_ICONCLS	=	iconfont icon-common-both
MODULE_NOTICE_INDEX	=	10
MODULE_NOTICE_PERMISSION	=	1

#Menu News
MENU_NEWS_ID	=	newsMenu
MENU_NEWS_APPLICATION_ID	=	common
MENU_NEWS_MODULE_ID = noticeModule
MENU_NEWS_TEXT=\u516C\u53F8\u65B0\u95FB
MENU_NEWS_ROUTE_ID	= common/news
MENU_NEWS_ICONCLS	=	iconfont icon-common-news
MENU_NEWS_INDEX	=	10
MENU_NEWS_PERMISSION	=	1

#Menu Note
MENU_NOTE_ID	=	noteMenu
MENU_NOTE_APPLICATION_ID	=	common
MENU_NOTE_MODULE_ID = noticeModule
MENU_NOTE_TEXT=\u516C\u53F8\u516C\u544A
MENU_NOTE_ROUTE_ID	= common/note
MENU_NOTE_ICONCLS	=	iconfont icon-common-notice
MENU_NOTE_INDEX	=	20
MENU_NOTE_PERMISSION	=	1

#MyMessage
MODULE_MYMESSAGE_ID	=	myMessageModule
MODULE_MYMESSAGE_APPLICATION_ID	=	common
MODULE_MYMESSAGE_TEXT=\u6D88\u606F\u901A\u77E5
MODULE_MYMESSAGE_ICONCLS	=	iconfont icon-message
MODULE_MYMESSAGE_INDEX	=	20
MODULE_MYMESSAGE_PERMISSION	=	1

#commonSystem
MODULE_COMMONSYSTEM_ID	=	commonSystemModule
MODULE_COMMONSYSTEM_APPLICATION_ID	=	common
MODULE_COMMONSYSTEM_TEXT=\u7CFB\u7EDF\u7BA1\u7406
MODULE_COMMONSYSTEM_ICONCLS	=	iconfont icon-system
MODULE_COMMONSYSTEM_INDEX	=	40
MODULE_COMMONSYSTEM_PERMISSION	=	1

#=MyMessage Module=

#Message Sender
MENU_SENDER_ID	=	senderMsgMenu
MENU_SENDER_APPLICATION_ID	=	common
MENU_SENDER_MODULE_ID = myMessageModule
MENU_SENDER_TEXT=\u53D1\u4EF6\u7BB1
MENU_SENDER_ROUTE_ID	= message/sender
MENU_SENDER_ICONCLS	=	iconfont icon-outbox
MENU_SENDER_INDEX	=	10
MENU_SENDER_PERMISSION	=	1
MENU_SENDER_BUTTONS=\u522A\u9664,delete;\u67E5\u770B,view;\u6279\u91CF\u5220\u9664,batchDelete

#Message Sender
MENU_RECEIVER_ID	=	receiverMsgMenu
MENU_RECEIVER_APPLICATION_ID	=	common
MENU_RECEIVER_MODULE_ID = myMessageModule
MENU_RECEIVER_TEXT=\u6536\u4EF6\u7BB1
MENU_RECEIVER_ROUTE_ID	= message/receiver
MENU_RECEIVER_ICONCLS	=	iconfont icon-inbox
MENU_RECEIVER_INDEX	=	20
MENU_RECEIVER_PERMISSION	=	1
MENU_RECEIVER_BUTTONS=\u53D1\u4EF6,add;\u522A\u9664,delete;\u67E5\u770B,view;\u6279\u91CF\u5220\u9664,batchDelete

#=System Module=
#Commin Dict
MENU_COMMONDICT_ID	=commonDictMenu
MENU_COMMONDICT_APPLICATION_ID	=	common
MENU_COMMONDICT_MODULE_ID = commonSystemModule
MENU_COMMONDICT_TEXT=\u5B57\u5178\u7BA1\u7406
MENU_COMMONDICT_ROUTE_ID	= common/commonDict
MENU_COMMONDICT_ICONCLS	=	iconfont icon-dict-management
MENU_COMMONDICT_INDEX	=	20
MENU_COMMONDICT_PERMISSION	=	1
